{
  "name": "citl.web",
  "private": true,
  "version": "04.03.2026.0020",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/update-version.js",
    "build": "tsgo --build && vite build && node -e \"require('fs').copyFileSync('web.config','dist/web.config')\"",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "check": "npm run lint && tsgo --noEmit",
    "check:tsc": "npm run lint && tsc --noEmit",
    "fix": "npm run lint:fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=verbose --no-color",
    "packages:list": "npm list --depth=0",
    "packages:outdated": "npm outdated",
    "packages:deprecated": "npm ls deprecated",
    "packages:unused": "npx depcheck",
    "packages:update:safe": "npm update",
    "packages:update:all": "npx ncu -u && npm install",
    "packages:check": "npx ncu",
    "clean": "rimraf dist node_modules/.vite node_modules/.tmp",
    "clean:cache": "rimraf node_modules/.vite node_modules/.tmp",
    "clean:modules": "rimraf node_modules package-lock.json",
    "clean:all": "rimraf dist node_modules node_modules/.vite node_modules/.tmp package-lock.json",
    "rebuild": "npm run clean:all && npm install",
    "fresh": "npm run clean:cache && npm run dev",
    "audit:full": "npm run packages:outdated && npm run packages:deprecated && npm run packages:unused && npm run check"
  },
  "dependencies": {
    "@ant-design/happy-work-theme": "^2.0.0",
    "@ant-design/icons": "^6.1.0",
    "@microsoft/signalr": "^10.0.0",
    "antd": "^6.3.1",
    "antd-token-previewer": "^3.0.0",
    "axios": "^1.13.6",
    "dayjs": "^1.11.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-router-dom": "^7.13.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260303.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@vitest/ui": "^4.0.18",
    "depcheck": "^1.4.7",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.3",
    "knip": "^5.85.0",
    "madge": "^8.0.0",
    "rimraf": "^6.1.3",
    "rollup-plugin-visualizer": "^7.0.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0-beta.16",
    "vite-plugin-compression2": "^2.5.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "^8.0.0-beta.16"
  }
}
